{
  "name": "mongoose-fill-promises",
  "version": "2.0.0",
  "description": "Mongoose.js add-on that adds virtual (temporary) async fileds API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test",
    "test-watch": "node --watch test",
    "prepublish": "npm run test"
  },
  "files": [
    "README.md",
    "index.js",
    "test.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gavinaiken/mongoose-fill.git"
  },
  "keywords": [
    "mongoosejs",
    "mongodb",
    "populate"
  ],
  "author": "whitecolor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavinaiken/mongoose-fill/issues"
  },
  "homepage": "https://github.com/gavinaiken/mongoose-fill#readme",
  "devDependencies": {
    "mongoose": "^8.8.0",
    "tape": "^5.9.0"
  },
  "dependencies": {
    "async": "^2.6.4"
  },
  "engines" : {
    "node" : ">=20.0.0"
  }
}
